<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aaa</title>
</head>
<body>
    <form method="post">
        <table>
            <tr>
                <td><label>아이디 입력</label></td>
                <td><input type="text" name="id"/></tr>
            </tr>
            <tr>
                <td><label>비밀번호 입력</label></td>
                <td><input type="password" name="password"/></td>
            </tr>
        </table>
        <input type="submit" value="submit"/>
    </form>
</body>
</html>