﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>텍스트 관련 스타일 공부하기</title>
</head>
<body>
<h1> 텍스트 관련 스타일 공부하기</h1>

<ol>
	<li>
		<h3>글꼴 관련 스타일</h3>
		<ul>
			<li>font-family</li>
			<li>font-size</li>
			<li>line-height</li>
			<li>font-weight</li>
			<li>기타</li>
		</ul>
	</li>
	<li>
		<h3>텍스트 관련 스타일</h3>
		<ul>
			<li>text-align</li>
			<li>text-decoration</li>
			<li>text-indent</li>
			<li>letter-spacing</li>
			<li>기타</li>
		</ul>
	</li>
</ol>
</body>
</html>