﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>애완견 - 건강돌보기</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<h1>건강돌보기</h1>
  <nav>
<ul>
<li><a href="#">애완견 종류</a></li>
<li><a href="#">입양하기</a></li>
<li><a href="#">건강돌보기</a></li>
<li><a href="#">더불어살기</a></li>
</ul>
  </nav>
</header>
<section>
<article>
<h2>검사와 접종</h2>
<ul>
  <li>예방접종</li>
  <li>종합검진</li>
  <li>스케일링</li>
  <li>중성화수술</li>
</ul>  

<h2>예방접종 </h2>
<ol>
  <li>종합백신(DHPPL), 코로나장염</li>
  <li>종합백신(DHPPL), 코로나장염</li>
  <li>종합백신(DHPPL), 켄넬코프</li>
  <li>종합백신(DHPPL), 켄넬코프</li>
  <li>종합백신(DHPPL), 광견병</li>
  <li>코로나 장염</li>
  <li>켄넬코프</li>
  <li>광견병</li>
</ol>

<p><b>종합백신(DHPPL)</b> : 다섯가지 질병에 대한 예방 접종<br>
<b>코로나장염</b>: 코로나 바이러스성 장염을 예방하는 백신<br>
<b>켄넬코프</b> : 켄넬코프 감기 예방 접종<br>
</p>
<p>태어난 첫 해에는 6~8주 후부터 2주 간격으로 <strong>총 5회 접종</strong>을 하고 그 다음부터는 1년에 한번씩 접종하면 된다.</p>
<h2>애완견에 해로운 음식</h2>
<dl>
  <dt>닭뼈</dt>
  <dd>닭뼈는 개의 이빨로 깨물수 없고 닭뼈를 그대로 삼키면 목이나 위를 찌를 수 있다</dd>
  <dt>차가운 우유</dt>
  <dd>강아지는 몸이 미숙하여 설사의 원인이 될 수있다</dd>
  <dt>양파</dt>
  <dd>개의 혈액에 한해 강한 독성을 가지고 있어 적혈구를 녹인다. 심하면 급성 빈혈로 목숨이 위태로울 수 있다. 파 종류는 모두 안좋다.</dd>
</dl>
</article>

</section>
<footer>
<p>Copyright 2012 funnycom</p>
</footer>
</body>
</html>