<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> CSS로 사진 테두리 그리기</title>
<style>
  body {
  background:#222;
  }
  ul {
  list-style:none;
  }
  ul li {
  float:left;
  margin : 30px 20px 10px 10px;
  }
  #border1{
  border:10px solid white;        /* 10px 흰색 실선 */
  border-radius:10%;              /* 모서리를 10% 둥글게 */
  box-shadow:3px 3px 5px black;   /* 오른쪽 아래에 검은색 그림자 */
  }
  #border2{
  border:15px solid white;      /* 15px 흰색 실선 */
  border-radius:50%;            /* 모서리를 10% 둥글게 */
  box-shadow:5px 5px 5px black; /* 오른쪽 아래에 검은색 그림자 */
  }
</style>
</head>

<body>
<ul id="photo">
  <li>
    <img src="scene1.jpg" id="border1">
  </li>
  <li>
    <img src="scene1.jpg" id="border2">
  </li>
</ul>

</body>
</html>
