	<!DOCTYPE html>
	<html lang="ko">
	<head>
	<title>gallery</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		#gallery {
			display:inline-block;
			padding:20px;
			background: #666;
			box-shadow: #333 3px 3px 6px;
		}
		#gallery ul{
			margin:0;
			padding:0;
			display:inline-block;
		}
		
		#gallery ul li {
		/* 썸네일 이미지 간격 및 위치 조정 */
			float:left;
			list-style:none;
			display:inline;
			padding:5px;
		}
		
		#gallery .thumbnail{
		/* 썸네일 이미지 사이즈 및 테두리 */
			width:100px;
			height:100px;
			border:2px solid #aaa;
			cursor:pointer;
		}
		
		/* 애니메이션 효과 */
		#gallery .source{
			transition: all  0.2s ease-in-out;
			-webkit-transition: all 0.2s ease-in-out ; /* webkit용 */
			transform:translate(0px, 106px);
			-webkit-transform:translate(0px, 106px);
			-moz-transition: all 0.2s ease-in-out; /* 모질라 Firefox용 */
			
			opacity:0; /* 처음 시작할때 투명도*/
			position:absolute;
			margin-left:-104px;
			border:5px solid #ccc;
			box-shadow:#333 3px 3px 6px; /* 표준 box-shadow를 지원하는 브라우저 */
			visibility:hidden; /* 처음 로딩시 보이지 않게 표시 */
		}
		
		/* 썸네일 이미지에 마우스 올렸을때 나오는 소스이미지 사이즈 조절 */
		#gallery li:hover .source {
			width:150px;
			height:150px;
			opacity:1; /* 투명도*/
			visibility:visible;
		}
	</style>
	</head>
	<body>
	<div id="gallery">
		<ul>
			<li>
				<img src="1.png" class="thumbnail" alt="" />
				<img src="1.png" class="source" alt=""/>
			</li>
			<li>
				<img src="2.png" class="thumbnail" alt="" />
				<img src="2.png" class="source"  alt="" />
			</li>
			<li>
				<img src="3.png" class="thumbnail" alt="" />
				<img src="3.png" class="source"  alt="" />
			</li>
			<li>
				<img src="4.png" class="thumbnail" alt="" />
				<img src="4.png" class="source" alt="" />
			</li>
			<li>
				<img src="5.png" class="thumbnail" alt="" />
				<img src="5.png" class="source"  alt="" />
			</li>
		</ul>
	</div>
	</body>
	</html>