<!DOCTYPE html>
<html lang="ko">
<head>
<title>button</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	input, button{
		display: inline-block;
		padding:5px 15px;
		font-weight:bold;
		border:1px solid rgba(0,0,0,0.4);
		border-radius: 15px;
		box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
		text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
		cursor: pointer;
		color: #000;
	}
  	input:hover, button:hover{
		border-radius: 5px;
		color: #fff;
		background:#999;
	}
  	input:hover, button:active{
		border-radius: 5px;
		color: #fff;
		background-color: #00c0ff;
	}
</style>
</head>
<body>
	<button>List</button>
	<button>modify</button>
	<input type="button" value="Register" onclick="">
	<input type="reset" value="reset" onclick="">
</body>
</html>