<!DOCTYPE html>
<html lang="ko">
<head>
	<title> 3D Cube </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">

		body{
			padding:200px;
		}
		
		#cube div {
			position: absolute;
			height: 160px;
			width: 160px;
			padding:20px;
			text-align:center;
			font-size:30px;
			color:#fff;
			background-color: rgba(0, 0, 0,.5); /* 면 배경색상 .5는 투명도가 0.5임 */
		}
		#cube {
			/* 원근의 관점 - 값이 작을 수록 길이가 길어진다. */
			-webkit-perspective: 800;
			/* 3D의 기본이 되는 원근의 기준점*/
			-webkit-perspective-origin: 50% 600px;
		}
			/* top으로 시작해서 bottom까지 6면체의 모양을 표시 */
		#cube .top {
			/* 90도 각도로 X축 회전하고 Z축으로 100px만큼 이동 */
			-webkit-transform: rotateX(90deg) translateZ(100px);
		}
		#cube .front {
			/* Z축으로 100px만큼 이동 */
			-webkit-transform: translateZ(100px);
		}
		#cube .right {
			/* 90도 각도로 Y축 회전하고 Z축으로 100px만큼 이동 */
			-webkit-transform: rotateY(90deg) translateZ(100px);
		}
		#cube .back {
			/* 180도 각도로 Y축 회전하고 Z축으로 100px만큼 이동 */
			-webkit-transform: rotateY(180deg) translateZ(100px);
		}
		#cube .left {
			/* -90도 각도로 Y축 회전하고 Z축으로 100px만큼 이동 */
			-webkit-transform: rotateY(-90deg) translateZ(100px);
		}
		#cube .bottom {
			/* -90도 각도로 X축 회전하고 Z축으로 100px만큼 이동한 후 다시 180도 회전 */
			-webkit-transform: rotateX(-90deg) translateZ(100px) rotate(180deg);
		}
	</style>
</head>
<body>
	<div id="cube">
		<div class="top">1 Top</div>
		<div class="front">2 Front</div>
		<div class="right">3 Right</div>
		<div class="back">4 Back</div>
		<div class="left">5 Left</div>
		<div class="bottom">6 Bottom</div>
		</div>
</body>
</html>