<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <style>
    body {
  font: normal 1em "돋움",Dotum;
  background: #fff;
  color: #666;
}

/* gnb 사이즈 및 배경색상 및 둥근 테두리 */
#gnb {
  width:700px;
  margin: 0;
  padding: 5px 6px;
  background: #000;
  line-height: 100%;
  border-radius: 15px;
  background:gradient(linear, 80% 20%, 10% 20%, from(#999), to(#333));
}
/* gnb li 1Depth 메뉴 레이아웃 기본 속성 */
#gnb li {
  margin: 0 5px;
  padding: 2px 8px;
  float: left;
  position: relative;
  list-style-type: none;
}
/* gnb 링크 */
#gnb a {
  display: block;
  margin: 0;
  padding:  8px 20px;
  font-size:18px;
  font-weight: bold;
  color: #eee;
  text-decoration: none;
  border-radius: 15px;
  text-shadow: 0 2px 2px rgba(10,10,10, .5); /* 1Depth 메뉴에 2px 그림자효과 줌 */
}
#gnb a:hover {
  background: #000;
  color: #fff;
}

/* 1Depth 메뉴 hover 시 */
#gnb li:hover > a {
  color: #fff;
  background:-webkit-gradient(linear, 80% 20%, 10% 20%, from(#33ffff), to(#3399ff));
  background:gradient(linear, 80% 20%, 10% 20%, from(#33ffff), to(#3399ff));
}
/* 2Depth 메뉴 hover 시 */
#gnb ul li:hover a, #gnb li:hover li a {
  background: none;
  border: 0 none;
  color: #333;
  font-size:14px;
  font-weight: normal;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#gnb ul a:hover {
  background: #0066cc !important;
  color: #fff !important;
  border-radius: 15px;
}

/* #gnb li:hover된 요소의 자식인 ul요소 선택 마우스 롤오버시 드롭다운 */
#gnb li:hover > ul {
  display: block;
}

/* 2Depth 메뉴 레이아웃 그리기*/
#gnb ul {
  display: none;
  margin: 0;
  padding: 0;
  width: 200px;
  position: absolute;
  top: 36px;
  left: 20px;
  background: #eee;
  border: solid 1px #bbb;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(10,10,10, .2);
}
#gnb ul li {
  float: none;
  margin: 0;
  padding: 0;
}

#gnb ul a {
  font-weight: normal;
  text-shadow: 0 1px 0 #fff;
}

/* float 해제 */
#gnb:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}


  </style>
</head>
<body>
  <ul id="gnb">
  <li><a href="#">병원소개</a>
    <ul>
      <li><a href="#">인사말</a></li>
      <li><a href="#">연혁</a></li>
      <li><a href="#">조직도</a></li>
      <li><a href="#">주요업무</a></li>
    </ul>
  </li>
  <li><a href="#">진료안내</a>
    <ul>
      <li><a href="#">의료진</a></li>
      <li><a href="#">진료일정</a></li>
      <li><a href="#">외래진료안내</a></li>
      <li><a href="#">입/퇴원안내</a></li>
      <li><a href="#">건강검진</a></li>
    </ul>
  </li>
  <li><a href="#">의학정보</a>
    <ul>
      <li><a href="#">소아청소년과</a></li>
      <li><a href="#">치과</a></li>
      <li><a href="#">내과</a></li>
      <li><a href="#">외과</a></li>
      <li><a href="#">재활의학과</a></li>
    </ul>
  </li>
  <li><a href="#">예약하기</a>
    <ul>
      <li><a href="#">예약안내</a></li>
      <li><a href="#">온라인예약</a></li>
      <li><a href="#">예약확인</a></li>
    </ul>
  </li>
  <li><a href="#">게시판</a>
    <ul>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Q&A</a></li>
      <li><a href="#">새소식</a></li>
      <li><a href="#">자료실</a></li>
    </ul>
  </li>
</ul>
</body>
</html>