<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.lnb {
  			width: 200px;  /* 기본 메뉴 width 사이즈 */ margin: 0; padding: 0; 
 		}
		.lnb li {
  			list-style-type: none;  /* 기본 리스트타입에 있는 내용을 보여주지 않게 처리 */
  			margin-bottom: 2px; 
 		}
		.lnb li a { 
  		display: block; /* 원래 a태그는 inline이지만 마우스 선택 영역을 잡기 위하여 변경 */ 
  		width: 100%; 
  		padding: 5px 0; 
  		text-indent: 8px; 
  		text-decoration: none; 
  		color: #666; 
  		font: bold 12px "굴림"; 
  		background: #ccc; 
  		border: 1px solid #aaa; /* 기본적인 border값을 준 후 테두리를 둥글게 처리 */ 
  		border-radius:15px; 
 		}	 
		.lnb li a:hover { 
  			background: #666;
  			color: #fff; 
		}
		.lnb li.last a { 
  			border: 1px solid red; 
		}
	</style>
</head>
<body>
	<ul class="lnb">
		<li><a href="URI">Menu1</a></li>
		<li><a href="URI">Menu2</a></li>
		<li><a href="URI">Menu3</a></li>
		<li><a href="URI">Menu4</a></li>
		<li><a href="URI">Menu5</a></li>
		<li><a href="URI">Menu6</a></li>
		<li class="last"><a href="URI">Menu7</a></li>
	</ul>
</body>
</html>
