{
  "name": "untitled",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "errorhandler": "^1.5.0",
    "express": "~4.16.0",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "multer": "^1.4.0",
    "router": "^1.3.3",
    "routes": "^2.1.0",
    "serve-static": "^1.13.2",
    "static": "^2.0.0"
  }
}
