<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 화면</title>
</head>
<body>
    <h1>로그인을 하세요</h1>
    <form method="post" action="/process/login">
        <table>
            <tr>
                <td><label>아이디</label></td>
                <td><input type="text" name="id"/></td>
            </tr>
            <tr>
                <td><label>비밀번호</label></td>
                <td><input type="password" name="password"/> </td>
            </tr>
        </table>
        <input type="submit" value = "전송" name=""/>
    </form>
</body>
</html>