<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>ex8-1</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
  <h3> 아메리카노</h3>
  <p>에스프레소의 향은 그대로 느끼면서 뜨거운 물을 부어 1:2 정도의 비율로 연하게 먹는 커피다.</p>
  <p>원래 이탈리아 사람들이 마시던 에스프레소를 비싼 값 때문에 희석해서 먹었다는 설이 있다.</p>
  <p>미국인들이 에스프레소가 너무 진해 물을 섞어 마셨다는 얘기도 있다.</p>
</div>
</body>
</html>
